<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        h3{
            text-align: center;
        }
        table{
            border: 1px solid tomato;
            border-collapse: collapse; 
            width: 700px;
            margin: 30px auto;
            /* 가로 빙향 여백을 알아서 자동 설정 (양쪽 여백값 동일하게)
               table의 너비가 100% 보다 작을 때 가능 */
        }
        tr, td{
            border: 1px solid tomato;
        }
        th {
            color : white;
            background-color: tomato;
            /* text-align: center; th는 원래 센터 */
            font-size: 10px;
            width: 100PX;
        }
        td {
            text-align: center;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <h3 id="title">첫 번째 시간표</h3>
    <table>
        <tr id="time">
            <th>TIME</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="todo">
            <th>TODO</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <button id="tomorrow">내일 시간표</button>
    <button id="today">오늘 시간표</button>
    <script>
        //오늘 시간표 - time, todo 배열 선언
        // time, todo 배열 선언
        const time = ['09:00', '11:00', '12:30', '14:00', '16:45']
        const todo = ['수업', '과제', '점심식사', '주간회의', '자료조사']
        //내일 시간표
        const time2 = ['08:00', '10:00', '11:20', '14:00', '15:00', '17:00']
        const todo2 = ['수업', '회의', '점심식사', '운동', '업무', '친구약속']

        const tom = document.getElementById('tomorrow')
        const timeTr = document.getElementById('time')
        const todoTr = document.getElementById('todo')
        const title = document.getElementById('title')
        tom.addEventListener('click', function(){
            timeTr.innerHTML = '<th>TIME</th>' //버튼 누르면 안에 지워라
            todoTr.innerHTML = '<th>TODO</th>'
            title.textContent = '내일 시간표'
            for(let t of time2){
                const td = document.createElement('td')
                td.textContent = t
                timeTr.appendChild(td) //안에 채워라
            }
            for(let t of todo2){
                const td = document.createElement('td')
                td.textContent=t
                todoTr.appendChild(td)
            }
        })
        const to = document.getElementById('today')
        const timeTr2 = document.getElementById('time')
        const todoTr2 = document.getElementById('todo')
        to.addEventListener('click', function(){
            timeTr.innerHTML = '<th>TIME</th>' //버튼 누르면 안에 지워라
            todoTr.innerHTML = '<th>TODO</th>'
            title.textContent = '오늘 시간표'
            for(let t of time){
                const td = document.createElement('td')
                td.textContent = t
                timeTr.appendChild(td) //안에 채워라
            }
            for(let t of todo){
                const td = document.createElement('td')
                td.textContent=t
                todoTr.appendChild(td)
            }
        })
        
        // 오늘 시간표 - 실제 table에 들어갈 timeTB, todoTB 배열 선언
        // 화면 로딩시 바로 보임
        const timeTB = document.querySelectorAll('tr#time td') // tr 태그 중 id가 time인데 클래스가 td인것을 모두 고른다
        const todoTB = document.querySelectorAll('tr#todo td')

        for (let i = 0; i < time.length; i++) {
            timeTB[i].textContent = time[i]
            todoTB[i].textContent = todo[i]
        }
    
    </script>
</body>
</html>
