<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        h3{
            text-align: center;
        }
        table{
            border: 1px solid tomato;
            border-collapse: collapse; 
            width: 700px;
            margin: 30px auto;
            /* 가로 빙향 여백을 알아서 자동 설정 (양쪽 여백값 동일하게)
               table의 너비가 100% 보다 작을 때 가능 */
        }
        tr, td{
            border: 1px solid tomato;
        }
        th {
            color : white;
            background-color: tomato;
            /* text-align: center; th는 원래 센터 */
            font-size: 10px;
            width: 100PX;
        }
        td {
            text-align: center;
            padding: 5px;
        }
        
    </style>
    <script src="./js/16ex.js" defer></script>
</head>
<body>
    <h3 id="title">첫 번째 시간표</h3>
    <table>
        <tr id="time">
            <th>TIME</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="todo">
            <th>TODO</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <button id="tomorrow">내일 시간표</button>
    <button id="today">오늘 시간표</button>
</body>
</html>
