<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./js/20ex.js"></script>
    <title>Document</title>
    <style>
         table{
            border: 1px solid tomato;
            border-collapse: collapse; 
            width: 300px;
            margin: 20px auto;
            /* 가로 빙향 여백을 알아서 자동 설정 (양쪽 여백값 동일하게)
               table의 너비가 100% 보다 작을 때 가능 */
        }
        tr, td{
            border: 1px solid tomato;
        }
        th {
            color : white;
            background-color: tomato;
            /* text-align: center; th는 원래 센터 */
            font-size: 10px;
            width: 70PX;
        }
        td {
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <!-- 19번 html 없음 -->
     <div id="root">

     </div>
</body>
</html>