div, body{
    padding: 0%;
    margin: 0%;
}
.title {
    display: flex;
    gap: 30px;
    background-color: rgb(8, 0, 44);
    height: 36px;
}
.title ul {
    padding: 0 0 0 0;
    position: relative;
    left: 25%;
    list-style: none;
    display: flex;
    gap: 30px;
    bottom: 35%;
}
.title a {
    flex-wrap: wrap;
    text-decoration: none;
    text-align: center;
    font-size: 0.7em;
    color: white;
    right: 5%;
}
.login {
    display: flex;
    gap: 30px;
}
.login ul {
    position: absolute;
    list-style: none;
    display: flex;
    gap: 30px;
    right: 20%;
    bottom: 96%;
}
.login a {
    flex-wrap: wrap;
    text-decoration: none;
    text-align: center;
    font-size: 0.7em;
    color: white;
}
.logo {
    left: 30%;
    position: relative;
    display: flex;
}
.logo img {
    width: 130px;
    height: 50px;
}
.manu {
    display: flex;
    gap: 36px;
    list-style: none;
}
.manu a {
    text-decoration: none;
    font-weight: bold;
    color: rgb(255, 255, 255);
}
.color {
    padding: 20px;
    background-color: rgb(12, 0, 65);
}