<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nc다이노.css">
    <title>nc</title>
</head>
<body>
    <div class="title">
        <ul>
            <li><a href="#">티켓</a></li>
            <li><a href="#">팀스토어</a></li>
            <li><a href="#">POD샵</a></li>
        </ul>
    </div>
    <div  class="login">
        <ul>
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
        </ul>
    </div>
    <div class="color">
        <nav class="logo">
            <img src="https://www.ncdinos.com/assets/images/logo.png" alt="로고">
            <ul class="manu">
                <li><a href="#" style="color: rgb(214, 167, 112);">다이노스</a></li>
                <li><a href="#">스토리</a></li>
                <li><a href="#">경기정보</a></li>
                <li><a href="#">선수단</a></li>
                <li><a href="#">기록실</a></li>
                <li><a href="#">팬</a></li>
                <li><a href="#">주니어 다이노스</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>